2022-07-05
[1단계:확인] 1. 파이썬의 개발 환경 설정을 ppt로 작성하여 제출하세요.
[1단계:개념] 2. 파이썬에서 /, //, **의 연산자의 특징을 예제를 통해서 기술하세요.
/ : 소숫점 이하까지 나눗셈 표현
//: 소숫점 이하 절삭
**: 제곱
[1단계:개념] 3. 파이썬에서 print()함수를 통한 출력의 여러가지 형식의 특징을 기술하세요.
print(str01[0]): str01의 0번째 자리 문자열
print(Str01[0:3]): str01의 0번째부터 2번째까지 문자열
[1단계:개념] 4. 파이썬에서 기본 데이터유형과 이를 확인하는 함수를 예제를 통해 기술하세요.
기본 데이터유형: int, float, string, boolean
확인 함수: type()
[1단계:확인] 5. 파이썬 조건문을 이용하여 로그인 아이디/패스워드를 입력받아 지정된 데이터에 따라 성공/실패 여부를 출력하세요.
user_id = 'himan'
user_pwd = 7777

in_id = input("아이디를 입력하세요:")
in_pwd = int(input("비밀번호를 입력하세요:"))

if user_id == in_id:
    if user_pwd == in_pwd:
        print("로그인 성공")
    else:
        print("로그인 실패")
else:
    print("존재하지 않는 아이디입니다")

